<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purrfactory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Purrfactory</h1><br></br>
        <nav>
            <a href="/pages/guides/index.html">Guides</a>
            <a href="/pages/art/index.html">Art Gallery</a>
            <a href="/pages/news/index.html">News</a>
            <a href="/pages/achievements/index.html">Achievements</a>
        </nav>
    </header>
    
    <div class="container">
        <div class="stage-pic">
            <img src="pictures/guild-image.jpg" alt="Guild Image">
        </div>
        <h2>Guild Leadership</h2>
        <div class="role-container">
            <div class="role-box">
                <i class="fas fa-crown"></i>
                <h3>Guild Leader</h3>
                <p>Stieg (Ingame: Tempestieg)</p>
            </div>
            <div class="role-box">
                <i class="fas fa-users"></i>
                <h3>Deputies</h3>
                <p>Langëd (Ingame: VitaVate)</p>
                <p>Thunderbell (Ingame: Thunderbell)</p>
            </div>
            <div class="role-box">
                <i class="fas fa-shield-alt"></i>
                <h3>Keepers</h3>
                <p>To be updated...</p>
            </div>
        </div>
    </div>
</body>
</html>
